server.port = 8083

spring.datasource.url=jdbc:postgresql://localhost:5432/sunbird
spring.datasource.username=sunbird
spring.datasource.password=sunbird
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

#Storage Service properties
storage.key={{storageKey}}
container.name={{containerName}}
identity.name={{identityName}}
type.name=aws

#Elsticsearch index
entity.audit.index=entity-audit

send-notification=false
notification-url=https://igot-dev.in/api/notification/v1/notification/send/sync
auth-api-key=bearer eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJwMTRYR1lrdHAxUnNScEZZeXZGTnZuekUxVDBMT3hVSHBoNnhHSzUxdGhvIn0.eyJqdGkiOiI1YjI1NmRlYy1mYTg0LTRkYzktOTk0MC1jY2YwODMwMTBiZjIiLCJleHAiOjE3MDA3ODU0NjQsIm5iZiI6MCwiaWF0IjoxNzAwNzQyMjY0LCJpc3MiOiJodHRwczovL3BvcnRhbC5rYXJtYXlvZ2kubmljLmluL2F1dGgvcmVhbG1zL3N1bmJpcmQiLCJzdWIiOiJmOmJhYWRhOGIxLWU2MmUtNDRjNC1hMTRkLTY3MDJlYTkwZjQ5NjpiODJhYWRjYS1mMjQ5LTQ5NjItODQxZS1kODI5ODdkODNiMjQiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJhZG1pbi1jbGkiLCJhdXRoX3RpbWUiOjAsInNlc3Npb25fc3RhdGUiOiIyZTMzZGYyNC1hZDhiLTRhNTgtYTU1NC0yZDNlM2Y0YmY4MzAiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbImh0dHA6Ly9sb2NhbGhvc3Q6NDIwMCJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwic2NvcGUiOiIiLCJuYW1lIjoibW90IHVzZXIgb25lIiwicHJlZmVycmVkX3VzZXJuYW1lIjoibW90dXNlcm9uZV9ub2FoIiwiZ2l2ZW5fbmFtZSI6Im1vdCB1c2VyIG9uZSIsImVtYWlsIjoibW8qKioqKioqQHlvcG1haWwuY29tIn0.ZGgEJ0qii_jBTKbQQK1zSdIxs40TPRGETPceEJ7SungobEO09zJt7G5-MaJwGFl2HJC6xdkACSEgsDW1HRZzDRNe8Z7ncjtyRjWEAEUy0V9afBTyPsfQQGYQ334z0vvRrEitmaot_Xg0HR3ROnotV5XIoSD9Xl2UbVAtBdyERlePl8ipVa7YE3BjIODhXrsMrHQyJuocKJ-TXntJOEIjQ1LESdCfnmQFM7fnw2OqRrUpxUdhc-CXZqFMjC6kGj5fXKEmChj4uSxJo6gEmAJsQPE5QNbBoEFl2rRoaKW3DGB1DxqKixZz-UTV8CeBJA6QKfHZQFcMUGODVBnwSWqzYQ

accesstoken.publickey.basepath=/home/nivetha/Documents/project-workspace/Git/entity-management/sunbird-entity/src/main/resources/keys/
sunbird_sso_url=https://igot-dev.in/auth/
sunbird_sso_realm=sunbird


user.read.endpoint=http://localhost:6002/v1/user/read/

#workflow service
wf.service.url=http://localhost:2099/
wf.transition.endpoint=v1/workflow/transition
wf.action.endpoint=v1/workflow/nextAction/entity/
wf.rootorg=igot
wf.org=dopt